import womanImage from '@assets/welcome/woman.png'
import manImage from '@assets/welcome/man.png'

export const dressCodeArrayList = [
    {
        id: 1,
        title: 'Рекомендуется женщинам:',
        image: womanImage,
        list: [
            {
                id: 1,
                description: 'Аккуратный маникюр в нейтральных тонах;'
            },
            {
                id: 2,
                description: 'Допускается использование аксессуаров и украшений;'
            },
            {
                id: 3,
                description: 'Умеренный макияж нейтральных тонов;'
            },
            {
                id: 4,
                description: 'Однотонный цвет в одежде умеренных тонов. Допускается неброский рисунок;'
            },
            {
                id: 5,
                description: 'Костюмы брючные и с юбками длинною до 5 см выше колен;'
            },
            {
                id: 6,
                description: 'Допускаются джинсы классического кроя и вида;'
            },
            {
                id: 7,
                description: 'Топы допускаются только как база под пиджак или кардиган;'
            },
            {
                id: 8,
                description: 'Обувь на каблуке, платформе или без каблука в классическом стиле.'
            }
        ]
    },
    {
        id: 2,
        title: 'Рекомендуется мужчинам:',
        image: manImage,
        list: [
            {
                id: 1,
                description: 'Руки чистые и ухоженные с коротко остриженными ногтями;'
            },
            {
                id: 2,
                description: 'Бритое лицо. Допускается аккуратные усы или борода;'
            },
            {
                id: 3,
                description: 'Использование дезодоранта;'
            },
            {
                id: 4,
                description: 'Однотонный цвет в одежде умеренных тонов. Допускается неброский рисунок;'
            },
            {
                id: 5,
                description: 'Классический или полуклассический костюм;'
            },
            {
                id: 6,
                description: 'Брюки или джинсы классического кроя и вида;'
            },
            {
                id: 7,
                description: 'Рубашки, джемперы, свитера, поло классического кроя и умеренных расцветок.'
            }
        ]
    }, {
        id: 3,
        title: 'Запрещается:',
        list: [
            {
                id: 1,
                description: 'Глубокое декольте (женщинам);'
            },
            {
                id: 2,
                description: 'Открытые плечи и живот;'
            },
            {
                id: 3,
                description: 'Прозрачная одежда;'
            },
            {
                id: 4,
                description: 'Шорты и бриджи;'
            },
            {
                id: 5,
                description: 'Домашняя и открытая обувь (шлепанцы, сланцы, тапочки);'
            },
            {
                id: 6,
                description: 'Неухоженная обувь (сбитые каблуки, растоптанные туфли, грязная, не начищенная обувь);'
            }
        ]
    },
]

export const dinnerArrayList = [
    {
        id: 1,
        description: 'На обед отводится 1 час.'
    },
    {
        id: 2,
        description: 'Для сотрудников предусмотрена столовая. Необходимо написать заявление на допуск в Отделе кадров (Экспо-1, 2 этаж, каб. 217, доб. 2565).'
    },
    {
        id: 3,
        description: 'Если Вы привыкли к домашней кухне, в офисе есть комнаты отдыха с микроволновой печью. Расположение отличается в зависимости от корпуса, уточняйте у коллег.'
    }
]

export const workLifeArrayList = [
    {
        id: 1,
        description: 'В компании действуют Правила внутреннего трудового распорядка и режим рабочего времени: на пропускном пункте фиксируется вход и выход с территории Компании.'
    },
    {
        id: 2,
        description: 'Если вы забыли пропуск, необходимо внести запись в журнале на ресепшен и разместить заявку на корпоративном портале - «Забыл пропуск».'
    },
    {
        id: 3,
        description: 'Если пропуск был утерян, необходимо в срочном порядке сообщить об этом в Отдел пропускного режима. Экспо-1, 1 этаж, кб. 102.'
    }
]